<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Multa</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      font-family: 'Times New Roman', Times, serif
    }

    .container {
      width: 900px;
      margin: auto;
    }

    form {
      width: 750px;
      height: 600px;
      border: 1px solid black;
      border-radius: 10px;
      position: relative;
      background-color: #366196;
      padding-bottom: 10px;
      box-shadow: 2px 2px 10px black;
    }

    .vlpermitida {
      color: white;
      padding: 10px;
      font-size: 1.3em;
      font-weight: bold;
      width: 100%;
    }

    .vlpermitida>input {
      width: 200px;
      border-radius: 6px;
      height: 30px;
      background-color: #2C2F33;
      border: none;
    }

    .vlcondutor {
      color: white;
      padding: 10px;
      font-size: 1.3em;
      font-weight: bold;
    }

    .vlcondutor>input {
      width: 100%;
      border-radius: 6px;
      height: 30px;
      background-color: #2C2F33;
      border: none;
    }

    .posicao {
      position: absolute;
      top: 350px;

    }

    .botao {
      border-radius: 10px;
      text-align: center;
      width: 100%;
      height: 50px;
      margin-left: 10px;
      text-transform: uppercase;
      background-color: #2C2F33;
      border: none;
      color: white;
    }

    h1 {
      width: 900px;
      text-align: center;
      padding: 20px;
    }

    .semmulta {
      display: block;
      background-color: white;
      width: 100%;
      height: 120px;
      color: #2C2F33;
      text-transform: uppercase;
      text-align: center;
      border-radius: 5px;
      margin-top: 100px;
    }

    .multaleve {
      display: block;
      background-color: rgb(236, 77, 77);
      width: 100%;
      height: 120px;
      color: #2C2F33;
      text-transform: uppercase;
      text-align: center;
      border-radius: 5px;
      margin-top: 100px;
    }

    .multagrave {
      display: block;
      background-color: rgb(41, 2, 2);
      width: 100%;
      height: 120px;
      color: black;
      text-transform: uppercase;
      text-align: center;
      border-radius: 5px;
      margin-top: 100px;
    }
  </style>
</head>

<body>
  <section class="container">
    <h1>Programa Verificar Velocidade</h1>

    <form action="">
      <div class="posicao">
        <div class="vlpermitida">
          <label for="vlpermitida">Velocidade Permitida: </label><br>
          <input type="number" name="ivlpermitida" id="vlpermitida" min="0" max="250" required>
        </div>
        <div class="vlcondutor">
          <label for="vlcondutor">Velocidade Condutor: </label><br>
          <input type="number" name="ivlcondutor" id="vlcondutor" min="0" max="250" required>
        </div>
        <div>
          <input type="submit" value="Verificar velocidade" class="botao">
        </div>
      </div>
      <h3></h3>
    </form>


    <script src="js/resp2.js"></script>
  </section>
</body>

</html>