<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exemplos 2.2</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      width: 900px;
      height: 100vh;
      margin: auto;
      font-family: Arial, Helvetica, sans-serif;
      border: 1px solid rgba(0, 0, 0, 0.135);

    }

    h1 {
      padding: 10px;
      text-align: center;
      color: #7298F7;
      font-weight: bold;
      font-size: 2.5em;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.66);
    }

    form {
      background-color: #72ECF7;
      width: 600px;
      border-radius: 6px;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.386);
      margin: auto;
      padding-bottom: 5px;
      padding-top: 5px;
      margin-bottom: 20px;

    }

    form>p {
      padding: 15px;
      font-weight: bold;
      text-transform: capitalize;
    }

    input {
      padding: 2px;
    }

    #botao {
      padding: 15px;
      width: 350px;
      height: 50px;
      border-radius: 6px;
      text-align: center;
      text-transform: uppercase;
      font-weight: bold;
      background-color: #7298F7;
      color: white;
      border: none;
      display: block;
      margin: 0 auto;
      margin-bottom: 15px;
      box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.445);
      cursor: pointer;
    }

    .campo {
      width: 430px;
      height: 25px;
      border: none;
      border-radius: 10px;
      padding: 5px;
    }

    h3 {
      padding: 10px;
      text-align: left;
      background-color: #7298F7;
      border-radius: 10px 10px 80px 10px;
      color: white;
      width: 370px;
      height: 25px;
      margin: auto;
      margin-top: 20px;
      margin-bottom: 1px;
    }

    h4 {
      padding: 10px;
      text-align: center;
      background-color: #72ECF7;
      border-radius: 10px 10px 80px 10px;
      color: white;
      width: 200px;
      height: 15px;
      margin: auto;
    }

    .oculto {
      display: none;
    }

    hr {
      width: 750px;
      text-align: center;
      margin: auto;
      border: 2px solid black;
    }
  </style>
</head>

<body>
  <h1>Cine JS: Filmes em Cartaz</h1>
  <form action="">
    <p>Título do Filme:
      <input type="text" id="inTitulo" class="campo" required>
    </p>
    <p>Duração (min):
      <input type="number" id="inDuracao" class="campo" required>
    </p>
    <input type="submit" id="botao" value="Converter em horas e minutos">
  </form>
  <hr>
  <h3 class="oculto"></h3>
  <h4 class="oculto"></h4>
  <script src="js/ex2_2.js"></script>
</body>

</html>